<?xml version="1.0" encoding="utf-8" ?> 
 <RelativeLayout 
     xmlns:android="http://schemas.android.com/apk/res/android" 
     android:layout_width="fill_parent" 
     android:layout_height="fill_parent" 
     android:background="@drawable/room">
<!--  游戏主界面的自定义组件 --> 
  <com.gzh.view.GameView 
      android:id="@+id/gameView"
       android:layout_width="fill_parent" 
       android:layout_height="fill_parent" /> 
 <!--  水平排列的LinearLayout   --> 
<RelativeLayout 
     android:layout_width="fill_parent" 
     android:layout_height="fill_parent" 
     android:orientation="horizontal" 
     android:layout_marginTop="380px" 
     android:background="#1e72bb" 
     android:gravity="center">
 <!--  控制游戏开始的按钮  --> 

  <Button
      android:id="@+id/startButton"
      android:layout_width="44dp"
      android:layout_height="39dp"
      android:layout_marginLeft="30dp"
	 android:background="@drawable/play" />



 <!--  显示游戏剩余时间的文本框  -->

  <TextView
      android:id="@+id/timeText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBaseline="@+id/startButton"
      android:layout_alignBottom="@+id/startButton"
      android:layout_marginLeft="40dp"
      android:layout_toRightOf="@+id/startButton"
      android:gravity="center"
      android:textColor="#ff9"
      android:textSize="20dip"
      android:width="150px" />
 
  </RelativeLayout >
  </RelativeLayout>

